<html>
   
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>xirk dev blog</title>
    <meta name="description" content="old messaging revived">
    <meta name="theme-color" content="#00317A">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #00317A;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            filter: blur(1px);
            text-shadow: 3px 3px 1px rgba(0,0,0,0.5);
        }

        header, footer {
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            font-size: 8vmin;
            font-weight: 400;
            text-align: center;
            margin: 0;
            user-select: none;
            overflow: hidden;
            white-space: nowrap;
        }

        h1:hover {
            color: #ffffff80;
        }

        .blog-post {
            margin: 20px 0;
        }

        .blog-post h2 {
            font-size: 5vmin;
            margin: 10px 0;
            user-select: none;
        }

        .blog-post h3 {
            font-size: 2vmin;
            margin: 10px 0;
            user-select: none;
        }

        .blog-post p {
            font-size: 3vmin;
            line-height: 1.5;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer li {
            display: inline;
            margin: 0 10px;
            font-size: 4vmin;
            text-decoration: underline;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
        }

        footer li:hover {
            color: #ffffff80;
        }

        @media (max-width: 940px) {
            .container {
                filter: blur(0.5px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>xirk dev blog</h1>
        </header>
        
        <main>
            <div class="blog-post" id="220720242051">
                <h2 href="#220720242051">yes, xirk is alive and well</h2>
                <h3>july 22nd 2024</h3>
                <p>hello! <i>it's been a while...</i><br><br>i'm so sorry i left you hanging for so long, but xirk IS alive and well, i've just been busy working on other projects and also migrating from mysql to mongodb for xirk, i am also searching for devs and if you are interested don't hesitate to contact me: ppvris on discord, it'll speed up development if i have someone helping me :)<br><br>thanks for reading this dev post, see you in the next ones! <i>also an actual small update, i am working on MSNP10 & higher now as the older versions are considered "done"</i></p>
            </div>
            <div class="blog-post" id="1606020240000">
                <h2 href="#1606020240000">tweener authentication added!</h2>
                <h3>june 16th 2024</h3>
                <p>we have now implemented tweener authentication, which means you can login in versions such as msn 5.0 & also 6.0 (with MSNP9 only for now though since MSNP10 changes a lot and we still have to adapt that lol)</p>
            </div>
        </main>
        
        <footer>
            <ul>
                <li><a href="https://github.com/xirkorg">github</a></li>
                <li><a href="https://discord.gg/64xzkpANDG">discord</a></li>
                <li><a href="https://wink.messengergeek.com/t/msnp-server-in-node/24559">messengergeek post</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>
