<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>xirk.org</title>
    <meta name="description" content="old messaging revived">
    <meta name="theme-color" content="#00317A">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="2; URL=https://remsgr.net" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #00317A;
            color: #ffffff;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: blur(1px);
            text-shadow: 3px 3px 1px rgba(0,0,0,0.5);
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 22vmin;
            font-weight: 400;
            text-align: center;
            margin: 0;
            user-select: none;
            overflow: hidden;
            white-space: nowrap;
            transform: scaleX(0.7);
        }

        h1:hover {
            color: #ffffff80;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 5vmin;
            text-align: center;
            margin: 0;
            user-select: none;
            overflow: hidden;
            white-space: nowrap;
        }

        p:hover {
            color: #ffffff80;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 5vmin;
        }

        li {
            font-family: Arial, sans-serif;
            font-size: 5vmin;
            text-align: center;
            margin: 0;
            user-select: none;
            overflow: hidden;
            white-space: nowrap;
            text-decoration: underline;
        }

        li:hover {
            color: #ffffff80;
        }

        @media (max-width: 940px) {
            .container {
                filter: blur(0.5px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>redirecting you to</p>
        <h1>xirk.org</h1>
    </div>
</body>

</html>
